spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_user
spring.datasource.username=postgres
spring.datasource.password=010208k
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
jwt.secret=NDQ1ZjAzNjQtMzViZi00MDRjLTljZjQtNjNjYWIyZTU5ZDYw
jwt.time=7
server.port=8120