spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/mail
spring.datasource.username=postgres
spring.datasource.password=010208k
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=kirikanttest@mail.ru
spring.mail.password=v2WQX7GFUy1EZyVgDa3M
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
server.port=8079
jwt.secret=NDQ1ZjAzNjQtMzViZi00MDRjLTljZjQtNjNjYWIyZTU5ZDYw
jwt.time=7